{
  "name": "ga-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "echo \"node_modules installed\"",
    "test": "vitest --run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshusinghs/ga-check.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himanshusinghs/ga-check/issues"
  },
  "homepage": "https://github.com/himanshusinghs/ga-check#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.7",
    "vitest": "^4.0.7"
  }
}
